# args
def f1(a, b, c):
    return a + b + c


test1 = [1, 2, 3]
print(f1(*test1))
#kwargs
def f2(a,b):
    return a/b


test2 = {'a':7, 'b': 2}
print(f2(**test2))
# Порядок выполнения операций в алгебре логики
# 1. Отрицание / Инверсия (¬A, (not A))
# 2. Логическое умножение / Конъюнкция (A∧B, A∙B, A and B)
# 3. Логическое сложение / Дизъюнкция (A∨B, A+B, A or B)
# 4. Следование / Импликация (A→B, A <= B)
# 5. Тождество / Эквивалентность (A≡B, A == B)